{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Todo\
- 
\f1\b density
\f0\b0  opnieuw berekenen na catch\
- kiezen 
\f1\b hoeveel dagen
\f0\b0 \
- Eigen 
\f1\b FishSpecies
\f0\b0  toevoegen voor simulatie\
- simulatie laten draaien op 
\f1\b \'93niet-fake\'94
\f0\b0  database\
\
- Grafische weergave van gevangen vissen over de tijd:\
	- per water\
	- per visser\
- Frontend Vue\
eraneos}