{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue128;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c57919\c12801\c57269;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16640\viewh18900\viewkind0
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Getting started\
\
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 docs\cf0  = http://0.0.0.0:8085/api/v1/docs#/\
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 Preconditions:
\fs32 \
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
.env\
	\cf2 Debug mode\cf0 . Otherwise token can not be generated/used.\
		ENV=\'91DEV\'92\
		DEBUG=\'91True\'92\
\
	\cf2 Mail activated\cf0 . Otherwise no registration via mail link possible.\
		SMTP_ACTIVATED=\'91True\'92
\fs32 \
\
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf3 How to retreive an access token?\
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \

\fs24 	1. Delete your email record with your personal email address, or use 
\f1\i user/login/password/forgot
\f0\i0 .\
	2. Ensure \cf2 Debug mode\cf0  and \cf2 Mail activated\cf0 .\
	3. Start main.py.\
		a. In \cf2 docs\cf0  
\f1\i user/register
\f0\i0 , specify your personal email address. This registers you (status 10).\
		b. In the mail sent to me, copy the random password. Click the link. \
			This navigates to 
\f1\i user/activate
\f0\i0  and acknowledges you (status 20). \
			This opens the door to 
\f1\i user/password/change
\f0\i0 .\
		c. In \cf2 docs\cf0  
\f1\i user/password/change
\f0\i0 , paste the password from the mail en change the password. This activates you (status 30).\
			The 
\f2\b access_token
\f0\b0  is shown in the response.\

\fs32 \
Figure 1 - Endpoints\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf0 	{{\NeXTGraphic SchermÂ­afbeelding 2024-09-05 om 17.04.27.jpg \width8690 \height10240 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\fs32 \
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
}