{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red127\green0\blue128;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c57919\c12801\c57269;\cssrgb\c1680\c19835\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22260\viewh18900\viewkind0
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\tx10955\tx12437\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Getting started\
\

\fs24 \cf2 docs\cf0  = http://0.0.0.0:8085/api/v1/docs#/\

\fs32 \
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\tx10955\tx12437\pardirnatural\partightenfactor0

\fs28 \cf3 How to retrieve an access token (quick test flow)?\
\
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\tx10955\tx12437\pardirnatural\partightenfactor0

\fs24 \cf0 	1. Start main.py.\
		a. In \cf2 docs\cf0  do a POST to 
\f1\i test
\f0\i0 .\
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\tx10955\tx12437\pardirnatural\partightenfactor0

\fs28 \cf3 \

\fs32 \cf0 		{{\NeXTGraphic SchermÂ­afbeelding 2024-09-20 om 10.58.37.jpg \width10240 \height9150 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\

\fs28 \cf3 How to retrieve an access token (normal flow)?\
\

\fs32 \cf0 \
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\tx10955\tx12437\pardirnatural\partightenfactor0

\fs28 \cf0 Preconditions:
\fs32 \

\fs24 \
.env\
\
	\cf2 Mail activated\cf0 . Otherwise no registration via mail link possible.\
		SMTP_ACTIVATED=\'91True\'92
\fs32 \
\

\fs24 	1. Delete your email record with your personal email address, or use 
\f1\i user/login/password/forgot
\f0\i0 .\
	2. Ensure \cf2 Mail activated\cf0 .\
	3. Start main.py.\
		a. In \cf2 docs\cf0  
\f1\i login/register
\f0\i0 , specify your personal email address. You get registered (status 10).\
		b. In the mail sent to me, copy the random password. Click the link. \
			This navigates to 
\f1\i login/acknowledge
\f0\i0 . You get acknowledged (status 20). \
			This opens the door to 
\f1\i password/change
\f0\i0 .\
		c. In \cf2 docs\cf0  
\f1\i password/change
\f0\i0 , paste the password from the mail en change the password.You get activated (status 30).\
		d. In \cf2 docs\cf0  
\f1\i login
\f0\i0 , log in wth your new password the password.\
			The 
\f2\b access_token
\f0\b0  is shown in the response header.\
		e. Copy/Paste the access token in the Authorize button. You get authorized! \
			(Only meaning your server side created token has not been tampered with. You, or someone who steals it, has access.)\

\fs32 \
\
\
\
}