{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red85\green142\blue40;
}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\cssrgb\c0\c0\c0;\cssrgb\c39975\c61335\c20601;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww24940\viewh18900\viewkind0
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 Authentication
\fs24 \

\f1\b \
Registration
\f0\b0 \
The user provides an email address and presses the Register button. The system generates and mails an OTP with a link to the 
\f2\i receive_otp enpoint 
\f0\i0 to the specified email address.\
When the user applies the number in the OTP page within the designated time frame, the user is authenticated and registered and redirected to the home page.\
\cf2 \

\f1\b \cf0 Login
\f0\b0 \
The user provides an email address and password and presses the Login button. \
The system first verifies if the user is not blanklisted or blocked. \
Then the password is verified and when correct, the user is redirected to the home page.\
\cf2 \

\f1\b \cf0 Forgot password***
\f0\b0 \
The user provides an email address and presses Forgot password. The system generates a temporary password, and mails it with a link to the 
\f2\i change_password 
\f0\i0 endpoint to the specified email address.\
When the user changes the password within the designated time frame, the user is authenticated again and redirected to the home page.\cf2 \
\
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf3 User States
\fs24 \cf2 \
\pard\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 See state.xlsx\
\pard\tx2718\tx5184\tx7592\tx9314\tx13247\tx16131\pardirnatural\partightenfactor0
\cf2 \
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf3 API\'92s
\fs24 \cf2 \
\
Register user - Send OTP\cf0 \
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 /* User tries to get registered with email address */\cf0 \
	|\
	|__
\f2\i \cf2 Email_validation
\f0\i0 \cf0 \
	|\
	|>_
\f1\b User
\f0\b0  s: email, block_until_time, blacklisted\
	|\
	|\cf4 /* a. User already exists: Error */\cf0 \
	|__User exists:\
<\'97\'97\'97\'97401 User already exists. Try to log in.\
	|\
	|\cf4 /* b. OK: User does not exist */\cf0 \
	|__User.email does not exist:\
		|__otn=
\f2\i Create OTN
\f0\i0 \
		|__
\f2\i Send OTN
\f0\i0  with 
\f2\i \cf2 \ul \ulc2 receive_otn_link
\f0\i0 \cf0 \ulnone  with salted+hashed username as query parameter to User.email\
		|+_
\f1\b User 
\f0\b0 s: email, otn=otn, otn_sent_time=Now(), tries=0, block_until_time=Null, blacklisted=False\
\
\
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Register user - Receive OTP\cf0  (user clicks 
\f2\i \cf2 \ul receive_otp_link
\f0\i0 \cf0 \ulnone )\
	|\cf4 /* Consistency check on provided email address */\cf0 \
	|__Received email address <> user.email address in link query parameter: \
	|	|__\cf2 Wait \cf0 \
<\'97\'97\'97422 email address is invalid.\
	|\
	|>_
\f1\b User
\f0\b0  k: email, s: block_until_time\
	|\
	|\cf4 /* Blocked user (blocked in registration process) */\cf0 \
	|__now() < block_until_time:\
<\'97\'97\'97403 Registration is not possible yet. Please try again later.\
	|\cf4 \
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	|__
\f2\i \cf2 Password_validation(email, OTN)\
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf2 	|
\f2\i \
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf0 	|\cf4 /* OTN valid */\cf0 \
	|__redirect to change password page\
\
\
\
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Login user\cf0 \
\cf4 /* User tries to log in with email address and password */\cf0 \
	|\
	|__
\f2\i \cf2 Email_validation\
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf0 	|__
\f2\i \cf2 User_validation
\f0\i0 \cf4 \
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	|__
\f2\i \cf2 Password_validation\

\f0\i0 \cf0 	|\
	|\cf4 /* Password valid */\cf0 \
	|__redirect to welcome page\
\
\
\
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Email_validation(email)\
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	|\cf4 /* Input validation on provided email address */\cf0 \
	|__email syntax invalid:  \
<\'97\'97\'97422 email invalid.\
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\cf2 User_validation(email)\
\cf0 	|\cf4 /* a. User does not exist: Error */\cf0 \
	|>_
\f1\b User
\f0\b0  k: email, s: block_until_time, blacklisted, tries\
	|\cf4 /* b. User does not exist */\cf0 \
	|__User does not exist:\
<\'97\'97\'97401 User does not exist. Please try again.\
\cf3 	|\
\cf0 	|\cf4 /* Blacklisted user */\cf0 \
	|__blacklisted:\
	|	|__\cf2 Wait \cf0 \
<\'97\'97\'97401 Not authorized. Please contact the service desk.\
	|\
	|\cf4 /* Blocked user */\cf0 \
	|__now() < block_until_time:\
	|	|__\cf2 Wait \cf0 \
<\'97\'97\'97401 Not authorized. Please try again later.\
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	|\
	|__return\
\
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Password_validation(email, [password | OTN])\
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	|\cf4 /* Check password or OTN */\cf0 \
	|__Password or OTN invalid:\
	|		|\cf4 /* Invalid password */\cf0 \
	|		|__tries+=1\
	|		|__block_until_time=null\
	|		|>_
\f1\b System
\f0\b0  s: max_tries, block_minutes\
	|		|__tries > max_tries:\
	|		|	|__tries = 0\
	|		|	|__block_until_time = now() + System.block_minutes\
	|		|	|u_
\f1\b User
\f0\b0  s: tries, block_until_time\
<\'97\'97\'97\'97\'97\'97401 Too much invalid attempts. User has been temporary blocked. Please try again later.\
	|		|\
	|		|u_
\f1\b User
\f0\b0  s: tries, block_until_time\
<\'97\'97\'97-- 401 Invalid password. Please try again.\
	|\
	|\cf4 /* Valid password */\cf0 \
	|__tries=0\
	|__block_until_time=null\
	|u_
\f1\b User
\f0\b0  s: tries, block_until_time\
<\'97\'97200 Success\
\
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 Wait\
\pard\tx269\tx566\tx867\tx1133\tx1421\tx1700\tx1982\tx2267\tx2547\tx2834\tx3123\tx3401\tx3728\tx3968\tx4283\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf3 	|__Wait n seconds to reduce the impact of a potential ddos attack.}